# java-shell-webapp

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/tm/: Application.java
src/main/java/com/example/tm/constants/: ServerConstants.java
src/main/java/com/example/tm/controller/: WelcomeController.java
src/main/java/com/example/tm/util/: ShellExecutor.java
src/main/resources/: application.yml
src/main/resources/public/error/: 404.html
src/main/resources/static/css/: index.css
src/main/resources/static/html/: index.html
src/main/resources/static/js/: index.js
